@mainFont: "Montserrat", sans-serif;
@titleFont: "Lobster", cursive;
@textColor: #fff;
@bgColor: #eb3b5a;

body {
  background-color: @bgColor;
  font-family: @mainFont;
  color: @textColor;
}

h1 {
  font-family: @titleFont;
  font-size: 3em;
}
